# AutoResolver

./: AutoResolver.sln  LICENSE  README.md
AutoResolver/: AutoResolver.cs  AutoResolver.csproj  IResolveScoped.cs  IResolveSingleton.cs  IResolveTransient.cs
AutoResolverTest/: AutoResolverTest.csproj  IResolveAsTransient.cs  Program.cs  ResolveAsSingleton.cs  ResolveAsTransient.cs
AutoResolverTest.Interface/: AutoResolverTest.Interface.csproj  IResolveThisAsTransient.cs
AutoResolverTest.Service/: AutoResolverTest.Service.csproj  ResolveAsSingleton.cs  ResolveAsTransient.cs
