<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>LukeEntertainments</Company>
    <Authors>matrixlukan</Authors>
    <Description>AutoResolver is a simple library built to resolve a service bit more easily. Any class or interface can implement the following interfaces to register their class and resolve them through service provider.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nakulLukan/AutoResolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nakulLukan/AutoResolver</RepositoryUrl>
    <PackageTags>resolver,auto,dependency,injection</PackageTags>
    <SignAssembly>true</SignAssembly>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
