<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoResolverTest.Interface\AutoResolverTest.Interface.csproj" />
    <ProjectReference Include="..\AutoResolver\AutoResolver.csproj" />
  </ItemGroup>

</Project>
